{% load static %}

<!DOCTYPE html>
<html>
<head>
    <title>Portfolio</title>
    <style>
        #page_top{
            text-align: center;
        }
        #nav_bar{
            position:fixed;
            top:0;
            width:100%;
            z-index: 100;

            padding-left:40px;
            margin:0px;
            background-color:#18354c;
            height: 50px;
            padding-top: 20px;
            box-shadow:0px 3px 2px lightblue;
        }
        #nav_el{
            -webkit-user-select: none; /* Safari */        
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* IE10+/Edge */
            user-select: none; /* Standard */
            color:#eeeeee;
            z-index: 10;
            padding:1em;
            margin:-1em;
            text-decoration: none;
            margin:0px 2% 0px 2%;
            background-color: #18354c;
            width:70%;
            text-align: center;
            font-size: larger;
        }
        

        #nav_el:link{
            color:#eeeeee;
            background-color: #18354c;
        }
        #nav_el:visited{
            color:#eeeeee;
            background-color: #18354c;
        }
        #nav_el:hover{
            color:#eeeeee;
            background-color: #1b5381;
        }
        #login_a{
            -webkit-user-select: none; /* Safari */        
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* IE10+/Edge */
            user-select: none; /* Standard */
            margin:0px 70px 0px 0px;
            float: right;;
            background-color: #ffb006;
            color:rgb(43, 42, 42);
            font-size: large;
            border-radius: 3px;
            padding:10px 20px 10px 20px;
            box-shadow:0px 5px 0px #a06e03;
            text-decoration: none;
            margin-bottom: 10px;
        }
        #login_a:hover{
            background-color: #fcbd36;
            margin-bottom: 5px;
            margin-top:0px;
            }
            


        #blank_box{
            padding-top:20px;
            margin-right: 10%;
            background-color:#997d42;
            width: 80% ;
            margin-left:10%;
            height: 40%;
            clear:both;
            box-shadow: black 2px 2px 4px;
            border-radius: 20px;
            
        }
        #comment_section{
            margin:10px 100px 10px 100px;
            text-align:left;
            
        }
        #create_comment{
            margin:20px 100px 20px 100px;
            text-align: left;
        
        }
        #page_contents{
            margin-top:100px;
        }
        #comment_style{
            display: inline-block;
            margin:5px 5px 5px 10px;
        }
        h6{
            margin:5px 10px 5px 10px;
        }
        #split_line1{
            border:2px solid rgb(139, 147, 219);
            width:80%;
            margin-left:10%;
        }
        .comment {
            border: rgb(212, 212, 212) solid 2px ;
            border-radius:5px;
            margin:10px 0px 10px 0px;
            padding:2px;
            position: relative;
        }
        #submit_button_style{
            right: 20px;
            position: absolute;
            top: 7px;
            
            
        }

    </style>
    <link rel="stylesheet" href="{% static 'css/index_style.css' %}">
    <link rel="icon" href="https://i.ibb.co/thwzQZP/logo-porfolio.png" type="image/x-icon" />
</head>
<body style = "background-color:whitesmoke;margin:0px;">
    <nav id="nav_bar">
        <a id="nav_el" href="/site">Home</a>
        <a id="nav_el" href="/site/projects">Projects</a>
        <a id="nav_el" href="/site/blog">Blog</a>
        <a id="nav_el" href="/site/comments">Comments</a>
        <a id="login_a" href="/site/login_page">Join</a>
    </nav>
    <div id="page_contents">
    <div id="page_top">
    <h1 style="color:#E06060;font-size:90px;margin-top:30px;">Comments</h1> 
    <p>You may write comments here and share your unwanted opinion for others to cry over</p>
    <div id="split_line1"></div>
    {% if request.user.is_authenticated and email_verified %}
    <div id="create_comment">
        <form action="" method="POST">{% csrf_token%}
            <label for="comment_text">Write Comment</label><br>
            <input type="text" name="comment_text" value="">
            <input type="submit" value="Send" >
        </form>
    </div>
    {% elif not request.user.is_authenticated %}
    <div>
        <p style="padding-left:100px; margin-top: 40px; font-size: 20px; text-align: left;">You have to be logged in to write Comments</p>

    </div>
    {% elif not email_verified  %}
    <div>
        <p style="padding-left:100px; margin-top: 40px; font-size: 20px; text-align: left;">You have to verify your email to write Comments</p>

    </div>
    {% endif %}
    <div id="comment_section">
        
        {% for comment in comments%}
        <div class="comment">
                
                <h6 style="color:rgb(25, 89, 173);display:inline-block;">{{comment.author}}</h6>
                <p id="comment_style">{{comment.text_content}}</p>
            
            {%if request.user.is_staff or comment.author_id == request.user.id %}

                <form action="" method="POST">{% csrf_token %}
                    <input style="right: 20px;position: absolute;top: 7px;" type="submit" name="delete_comment" value="del">
                    <input type="hidden" name="comment_id" value="{{comment.primary_key}}">
                </form>
            {% endif %}
        </div>
        {% endfor %}
        
    
    </div>
    
    
    
</div>
   
</body>
</html>