<!DOCTYPE html>

<html>
<head>
    <style>
        #page_top{
            text-align: center;
        }
        #nav_bar{
            padding-left:40px;
            margin:0px;
            background-color:#18354c;
            height: 50px;
            padding-top: 20px;
            box-shadow:0px 3px 2px lightblue;
        }
        #nav_el{
            -webkit-user-select: none; /* Safari */        
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* IE10+/Edge */
            user-select: none; /* Standard */
            color:#eeeeee;
            z-index: 1;
            padding:1em;
            margin:-1em;
            text-decoration: none;
            margin:0px 2% 0px 2%;
            background-color: #18354c;
            width:70%;
            text-align: center;
            font-size: larger;
        }
        #nav_el:link{
            color:#eeeeee;
            background-color: #18354c;
        }
        #nav_el:visited{
            color:#eeeeee;
            background-color: #18354c;
        }
        #nav_el:hover{
            color:#eeeeee;
            background-color: #1b5381;
        }
        #login_a{
            -webkit-user-select: none; /* Safari */        
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* IE10+/Edge */
            user-select: none; /* Standard */
            margin:0px 20px 0px 0px;
            float: right;;
            background-color: #ffb006;
            color:rgb(43, 42, 42);
            font-size: large;
            border-radius: 3px;
            padding:10px 20px 10px 20px;
            box-shadow:0px 5px 0px #a06e03;
            text-decoration: none;
            margin-bottom: 10px;
        }
        #login_a:hover{
            background-color: #fcbd36;
            margin-bottom: 5px;
            margin-top:0px;
            }
        #blank_box{
            padding-top:20px;
            margin-right: 10%;
            background-color:#997d42;
            width: 80% ;
            margin-left:10%;
            height: 40%;
            clear:both;
            box-shadow: black 2px 2px 4px;
            border-radius: 20px;
            
        }
        #login_style{
            margin:10px 30% 30px 30%;
            padding:10px 20px 20px 20px;
            border-radius: 6px;
            border:1px solid rgb(202, 202, 202);
        }
        #fake_login_elm{
            margin:40px 30% 10px 30%;
            padding:10px 20px 20px 20px;
            font-size:40px;
        }
        body{
            background-color: whitesmoke;
            margin:0px;
        }
        #form_elm{
            margin:10px 5px 5px 20px;
        }
        #register_area{
            margin:40px 30% 10px 30%;
            padding:10px 20px 20px 20px;
        }
        #register_link{
            text-decoration: none;
            color: rgb(43, 42, 42);
            border-radius: 3px;
            padding:5px;
            border:1px solid rgb(78, 78, 78);
            float:center;
        }
       
    </style>
    
    <link rel="icon" href="https://i.ibb.co/thwzQZP/logo-porfolio.png" type="image/x-icon" />
</head>
<body>
    <nav id="nav_bar">
        <a id="nav_el" href="/site">Home</a>
        <a id="nav_el" href="/site/projects">Projects</a>
        <a id="nav_el" href="/site/personal">Me</a>
        <a id="nav_el" href="/site/blog">Blog</a>
        <a id="nav_el" href="/site/comments">Comments</a>
        <a id="login_a" href="/site/login_page">Join</a>
    </nav>
    <h1 id="fake_login_elm">Sign In</h1>
    <div id="login_style">
        <form method="POST" action="" >{% csrf_token%}
            <label id="form_elm" for="email_input">Username</label><br>
            <input id="form_elm"name="email_input" type="text">
            
            
            
            <br>
            <label id="form_elm" for="password_input">Password</label><br>
            <input id="form_elm" name="password_input" type="password"><br>
            <input id="form_elm" type="submit" value="Login">
            
        </form>

    </div>
    <div id="register_area">
        <p>New to this site?</p>
        <a id="register_link" href="/site/register">Create Your Account »</a> <br>
        
        
    </div>

    {% if request.user.is_authenticated%}
    <div id="register_area" style="margin-top:10px;">
        <a id="register_link" href="/site/login_page/logout" >Logout</a>
    </div>
    {% endif %}
    {% if request.user.is_authenticated%}
        <h1>authenticated</h1>
    {% endif %}
</body>

</html>